{
  "name": "openmmo-client",
  "version": "0.13.0",
  "private": true,
  "description": "Desktop client for running an OpenMMO LLM agent: process control, model/prompt tuning, and a live 3D spectator view of your character.",
  "license": "MIT",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "test": "node scripts/run-tests.js",
    "validate:pin": "node scripts/release-plan.js validate-pin",
    "link": "bash scripts/link.sh",
    "check": "node scripts/check-protocol.js",
    "bench": "node scripts/bench-models.js",
    "stage": "bash scripts/package-resources.sh",
    "build:resources": "bash scripts/build-resources.sh",
    "dist:mac": "npm run build:resources && electron-builder --mac --publish never",
    "dist:win": "npm run build:resources && electron-builder --win --publish never",
    "dist:linux": "npm run build:resources && electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "ws": "^8.21.1"
  },
  "build": {
    "appId": "to.nexus.openmmo.agent",
    "productName": "OpenMMO Agent",
    "directories": {
      "output": "out"
    },
    "files": [
      "src/**/*",
      "config/release.json",
      "package.json"
    ],
    "extraResources": [
      { "from": "build/resources/agent-client", "to": "agent-client" },
      { "from": "build/resources/client", "to": "client" }
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [{ "target": "zip", "arch": ["arm64"] }]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "category": "Game",
      "target": [{ "target": "AppImage", "arch": ["x64"] }]
    }
  }
}
